# example

issue/helidon/jpa-produces/: pom.xml
issue/helidon/jpa-produces/src/main/java/com/neo/example/issue/helidon/: AGenericBean.java  BasicEntity.java  BasicEntityListener.java  BasicLogic.java  GenericBeanProducer.java
issue/helidon/jpa-produces/src/test/java/com/neo/example/issue/helidon/: IssueTest.java
issue/helidon/jpa-produces/src/test/resources/: application.yaml
issue/helidon/websocket-applicationscoped/: pom.xml
issue/helidon/websocket-applicationscoped/src/main/java/com/neo/example/issue/helidon/: WebsocketEndpoint.java
issue/helidon/websocket-applicationscoped/src/main/java/com/neo/example/issue/helidon/workarround/: HelperBean.java  WebsocketEndpointWorkaround.java
issue/helidon/websocket-applicationscoped/src/test/java/com/neo/example/issue/helidon/: IssueTest.java  WorkaroundTest.java
issue/helidon/websocket-applicationscoped/src/test/resources/: log4j2.properties
issue/jackson/records-2.15.2/: pom.xml
issue/jackson/records-2.15.2/src/test/java/com/neo/example/issue/jackson/: RecordSerializationTest.java
